<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="welcome_screen_pane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layoutsControllers.EmployeHomeController">
   <children>
      <Pane id="admin_menu_pane" layoutX="-10.0" layoutY="-10.0" opacity="0.8" prefHeight="611.0" prefWidth="288.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-12.0" layoutY="14.0" prefHeight="600.0" prefWidth="301.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assests/hotel.png" />
                           </image>
                        </ImageView>
                        <Label text="Gestion D'hotel" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="212.5" endY="-0.5" startX="423.79290771484375" startY="-0.49999165534973145" stroke="#ffd164">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <Button id="admin_main_menu_btn" mnemonicParsing="false" onAction="#toEmployeMainScreen" prefWidth="166.0" text="Acceuil">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="admin_main_menu_btn" mnemonicParsing="false" onAction="#toEmployeCheckIn" prefWidth="166.0" text="Check in">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="admin_main_menu_btn" mnemonicParsing="false" onAction="#toEmployeCheckOut" prefWidth="166.0" text="Check out">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="admin_main_menu_btn" mnemonicParsing="false" prefWidth="166.0" text="Déconnexion" onAction="#disconnectBtn">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="EmployeMainScreenPane" layoutX="286.0" layoutY="10.0" prefHeight="600.0" prefWidth="720.0" />
   </children>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/style.css" />
   </stylesheets>
</AnchorPane>
